&wifi {
	status = "okay";
};

&pinctrl {
	spim3_default: spim3_default {
		group1 {
			pinmux = <SPIM3_SCLK_GPIO7>,
				 <SPIM3_MISO_GPIO15>;
		};

		group2 {
			pinmux = <SPIM3_MOSI_GPIO16>;
			output-low;
		};
	};
};

&spi3 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;
	pinctrl-0 = <&spim3_default>;
	pinctrl-names = "default";
	clock-frequency = <25000000>;
	cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;

	sd0: sd@0 {
		compatible = "zephyr,sdhc-spi-slot";
		reg = <0>;
		status = "okay";
		spi-max-frequency = <25000000>;

		mmc {
			compatible = "zephyr,sdmmc-disk";
			disk-name = "SD";
			status = "okay";
		};
	};
};